kind: Service
apiVersion: v1
metadata:
  name: amq-broker-hdls-svc-proxy
  annotations:
    internal.skupper.io/controlled: 'true'
    internal.skupper.io/service: amq-broker-hdls-svc
spec:
  clusterIP: None
  ipFamilies:
    - IPv4
  ports:
    - name: amq-broker-hdls-svc-proxy8161
      protocol: TCP
      port: 8161
      targetPort: 8161
    - name: amq-broker-hdls-svc-proxy61616
      protocol: TCP
      port: 61616
      targetPort: 61616
  internalTrafficPolicy: Cluster
  clusterIPs:
    - None
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  sessionAffinity: None
  selector:
    internal.skupper.io/service: amq-broker-hdls-svc