---
main:
  clusterGroupName: hub

global:
  pattern: multicloud-gitops-with-takebishi

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  s3:
    bucket:
      name: demo
      region: kafka
      message:
        aggregation:
          count: 50
      custom:
        endpoint:
          enabled: true