# apiVersion: ceph.rook.io/v1
# kind: CephObjectStore
# metadata:
#   name: ocs-storagecluster-cephobjectstore
# spec:
#   dataPool:
#     crushRoot: ""
#     deviceClass: ""
#     erasureCoded:
#       algorithm: ""
#       codingChunks: 0
#       dataChunks: 0
#     failureDomain: host
#     replicated:
#       size: 3
#   gateway:
#     allNodes: false
#     instances: 1
#     placement:
#       nodeAffinity:
#         requiredDuringSchedulingIgnoredDuringExecution:
#           nodeSelectorTerms:
#           - matchExpressions:
#             - key: cluster.ocs.openshift.io/openshift-storage
#               operator: Exists
#       podAntiAffinity:
#         preferredDuringSchedulingIgnoredDuringExecution:
#         - podAffinityTerm:
#             labelSelector:
#               matchExpressions:
#               - key: app
#                 operator: In
#                 values:
#                 - rook-ceph-rgw
#             topologyKey: kubernetes.io/hostname
#           weight: 100
#       tolerations:
#       - effect: NoSchedule
#         key: node.ocs.openshift.io/storage
#         operator: Equal
#         value: "true"
#     port: 80
#     resources:
#       limits:
#         cpu: "2"
#         memory: 4Gi
#       requests:
#         cpu: "1"
#         memory: 4Gi
#     securePort: 0
#     sslCertificateRef: ""
#   metadataPool:
#     crushRoot: ""
#     deviceClass: ""
#     erasureCoded:
#       algorithm: ""
#       codingChunks: 0
#       dataChunks: 0
#     failureDomain: host
#     replicated:
#       size: 3