apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-setting
data:
  MQTT_SERVER: "amq-broker-hdls-svc.mqtt.svc.cluster.local:61616"
  MQTT_CLIENTID: "demo"
  MQTT_USERNAME: "admin"
  MQTT_PASSWORD: "admin"
  PLC_IPADDRESS: "192.168.95.2"
  PLC_PORT: "502"