apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-setting
data:
  MQTT_SERVER: {{ .Values.dgw.setting.mqttServer }}
  MQTT_CLIENTID: {{ .Values.dgw.setting.clientID }}
  MQTT_USERNAME: "admin"
  MQTT_PASSWORD: "admin"
  TOPIC: {{ .Values.dgw.setting.destinationTopic }}
  MESSAGE: {{ .Values.dgw.setting.message }}