{{- $LICENSE := printf "{{ cat .license }}" }}
{{- range .Values.namespaces }}
---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: dgw-license
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: dgw-license
    creationPolicy: Owner
    template:
      type: Opaque
      data: |-
        "DeviceGateway.lic": "{{ $LICENSE }}" # notsecret
  data:
    - secretKey: "license"
      remoteRef:
        key: {{ $.Values.dgwtoken.key }}
        property: DeviceGateway.lic # notsecret
{{- end }}