apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: dgw-license
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: dgw-license
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: "DeviceGateway.lic"
      remoteRef:
        key: {{ $.Values.dgwtoken.key }}
        property: DeviceGateway.lic