tree:
  of: "values"

namespaces:
  - dgw

externalsecret:
  name: to-fog

skupper:
  name: skupper-edge
  connectClusterDomain: ""

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

skuppertoken:
  key: secret/data/global/skupper-fog-token