apiVersion: batch/v1
kind: Job
metadata:
  name: expose-service-patch
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
      - image: {{ .Values.job.cliimage }}
        command:
        - /bin/bash
        - -c
        - |
          if [[ `oc -n kafka get service -ojsonpath='{.metadata.annotations}' | grep skupper` ]]; then
            exit 0
          else
            oc -n kafka annotate service hub-cluster-kafka-0 "skupper.io/proxy=tcp" --overwrite
            oc -n kafka annotate service hub-cluster-kafka-1 "skupper.io/proxy=tcp" --overwrite
            oc -n kafka annotate service hub-cluster-kafka-2 "skupper.io/proxy=tcp" --overwrite
            oc -n kafka annotate service hub-cluster-kafka-bootstrap "skupper.io/address=hub-cluster-kafka-bootstrap-ex" "skupper.io/proxy=tcp" --overwrite
          fi
        name: expose-service-patch
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      serviceAccount: {{ .Values.serviceAccountName }}
      serviceAccountName: {{ .Values.serviceAccountName }}
      terminationGracePeriodSeconds: 400
