apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 144 , "y": 140}'
  POS1: '{"x": 320 , "y": 140}'
  POS2: '{"x": 480 , "y": 141}'
  POS3: '{"x": 154 , "y": 214}'
  POS4: '{"x": 312 , "y": 210}'
  POS5: '{"x": 454 , "y": 209}'
  POS6: '{"x": 163 , "y": 270}'
  POS7: '{"x": 298 , "y": 266}'
  POS8: '{"x": 426 , "y": 264}'
  DEBUG: 'False'