apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 136 , "y": 135}'
  POS1: '{"x": 315 , "y": 136}'
  POS2: '{"x": 473 , "y": 135}'
  POS3: '{"x": 150 , "y": 209}'
  POS4: '{"x": 306 , "y": 205}'
  POS5: '{"x": 449 , "y": 204}'
  POS6: '{"x": 161 , "y": 268}'
  POS7: '{"x": 298 , "y": 262}'
  POS8: '{"x": 420 , "y": 256}'
  DEBUG: 'False'