apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 144 , "y": 143}'
  POS1: '{"x": 323 , "y": 144}'
  POS2: '{"x": 483 , "y": 141}'
  POS3: '{"x": 156 , "y": 218}'
  POS4: '{"x": 316 , "y": 213}'
  POS5: '{"x": 458 , "y": 211}'
  POS6: '{"x": 167 , "y": 273}'
  POS7: '{"x": 305 , "y": 268}'
  POS8: '{"x": 431 , "y": 266}'
  DEBUG: 'False'