apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 142 , "y": 138}'
  POS1: '{"x": 318 , "y": 139}'
  POS2: '{"x": 478 , "y": 139}'
  POS3: '{"x": 152 , "y": 212}'
  POS4: '{"x": 310 , "y": 208}'
  POS5: '{"x": 450 , "y": 206}'
  POS6: '{"x": 161 , "y": 268}'
  POS7: '{"x": 298 , "y": 264}'
  POS8: '{"x": 424 , "y": 262}'
  DEBUG: 'False'