apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  # POS0: '{"x": 136 , "y": 135}'
  # POS1: '{"x": 315 , "y": 136}'
  # POS2: '{"x": 473 , "y": 135}'
  # POS3: '{"x": 150 , "y": 205}'
  # POS4: '{"x": 306 , "y": 202}'
  # POS5: '{"x": 443 , "y": 201}'
  # POS6: '{"x": 159 , "y": 263}'
  # POS7: '{"x": 298 , "y": 256}'
  # POS8: '{"x": 419 , "y": 252}'
  POS0: '{"x": 415 , "y": 135}'
  POS1: '{"x": 255 , "y": 131}'
  POS2: '{"x": 67 , "y": 130}'
  POS3: '{"x": 392 , "y": 201}'
  POS4: '{"x": 246 , "y": 197}'
  POS5: '{"x": 78 , "y": 193}'
  POS6: '{"x": 363 , "y": 253}'
  POS7: '{"x": 240 , "y": 255}'
  POS8: '{"x": 94 , "y": 256}'
  DEBUG: 'False'