apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  POS0: '{"x": 140 , "y": 137}'
  POS1: '{"x": 316 , "y": 138}'
  POS2: '{"x": 477 , "y": 137}'
  POS3: '{"x": 150 , "y": 210}'
  POS4: '{"x": 308 , "y": 207}'
  POS5: '{"x": 450 , "y": 206}'
  POS6: '{"x": 161 , "y": 268}'
  POS7: '{"x": 298 , "y": 264}'
  POS8: '{"x": 424 , "y": 262}'
  DEBUG: 'False'