apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  # POS0: '{"x": 136 , "y": 135}'
  # POS1: '{"x": 315 , "y": 136}'
  # POS2: '{"x": 473 , "y": 135}'
  # POS3: '{"x": 150 , "y": 205}'
  # POS4: '{"x": 306 , "y": 202}'
  # POS5: '{"x": 443 , "y": 201}'
  # POS6: '{"x": 159 , "y": 263}'
  # POS7: '{"x": 298 , "y": 256}'
  # POS8: '{"x": 419 , "y": 252}'
  POS0: '{"x": 427 , "y": 122}'
  POS1: '{"x": 272 , "y": 121}'
  POS2: '{"x": 95 , "y": 118}'
  POS3: '{"x": 404 , "y": 183}'
  POS4: '{"x": 269 , "y": 191}'
  POS5: '{"x": 111 , "y": 198}'
  POS6: '{"x": 382 , "y": 239}'
  POS7: '{"x": 262 , "y": 243}'
  POS8: '{"x": 125 , "y": 257}'
  DEBUG: 'False'