apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: {{ .Values.clusterGroup.applications.name }}-subscription
  namespace: {{ .Values.clusterGroup.applications.namespace }}
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: common/community-argocd/templates
  labels:
    app: argocd
    app.kubernetes.io/part-of: argocd
    apps.open-cluster-management.io/reconcile-rate: medium
spec:
  channel: {{ .Values.clusterGroup.applications.namespace }}-channel/{{ .Values.clusterGroup.applications.name }}-channel
  placement:
    placementRef:
      name: argocd-placement
      kind: PlacementRule
posthooks: {}
prehooks: {}
---