apiVersion: v2
appVersion: 3.30.0
description: A Helm chart for Kafdrop on Kubernetes
home: https://github.com/ricardo-aires/helm-charts
keywords:
- kafka
- kafdrop
maintainers:
- email: ricardoaireshenriques@gmail.com
  name: Ricardo Henriques
  url: https://github.com/ricardo-aires
name: kafdrop
sources:
- https://github.com/ricardo-aires/helm-charts
- https://github.com/obsidiandynamics/kafdrop
type: application
version: 0.2.0
