apiVersion: v1
kind: ConfigMap
metadata:
  name: quality-handler-config
data:
  MODEL_GEN_ADDRESS: {{ .Values.model.generation.address }}
  SUB_TOPIC: {{ .Values.mqtt.sub_topic }}
  MQTT_BROKER_ADDRESS: {{ .Values.mqtt.address }}
  MQTT_PORT: {{ .Values.mqtt.port }}
  KAFKA_USE: {{ .Values.kafka.use }}
  KAFKA_BOOTSTRAP_SERVER: {{ .Values.kafka.address }}
  PER_CYCLES: {{ .Values.factory.cycle }}