apiVersion: v1
kind: Secret
metadata:
  name: dgw-license
data:
  DeviceGateway.lic: VGFrZWJpc2hpIExpY2Vuc2UgRmlsZSBWMiA6IG90RzBhN3ZTUEVGP0VjOXJDYDR4RXhuU2xNejVMZFMwS1hwMEdGWU1TTnpNMT80ZUZFVE91Q2kyc0BpOXh5UWg/VW8/NklMCg==
