apiVersion: v1
kind: Secret
metadata:
  name: dgw-license
data:
  DeviceGateway.lic: VGFrZWJpc2hpIExpY2Vuc2UgRmlsZSBWMiA6IG90RzBhN3ZTUEVGrkVjOXJDYDR4RXhuU2xNejVMZFMwS1hwMEdGWU1TTnpNMaw0ZUZFVE91Q2kyc0BpOXh5UWivVW+sNklM
