tree:
  of: "values"

namespaces:
  - mqtt

externalsecret:
  name: to-fog

skupper:
  name: skupper-edge
  connectClusterDomain: apps.fog-fog-clhwh.sandbox900.opentlc.com

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

skuppertoken:
  key: secret/data/global/skupper-fog-token