apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  # POS0: '{"x": 136 , "y": 135}'
  # POS1: '{"x": 315 , "y": 136}'
  # POS2: '{"x": 473 , "y": 135}'
  # POS3: '{"x": 150 , "y": 205}'
  # POS4: '{"x": 306 , "y": 202}'
  # POS5: '{"x": 443 , "y": 201}'
  # POS6: '{"x": 159 , "y": 263}'
  # POS7: '{"x": 298 , "y": 256}'
  # POS8: '{"x": 419 , "y": 252}'
  POS0: '{"x": 394 , "y": 179}'
  POS1: '{"x": 293 , "y": 214}'
  POS2: '{"x": 167 , "y": 260}'
  POS3: '{"x": 386 , "y": 239}'
  POS4: '{"x": 297 , "y": 277}'
  POS5: '{"x": 184 , "y": 316}'
  POS6: '{"x": 377 , "y": 289}'
  POS7: '{"x": 292 , "y": 328}'
  POS8: '{"x": 191 , "y": 372}'
  DEBUG: 'False'