apiVersion: v1
kind: ConfigMap
metadata:
  name: model-gen-config
data:
  VIDEO_ADDRESS: '/dev/video0'
  MODEL_ADDRESS: 'http://model-get:8000'
  RECT_HEIGHT: '30'
  RECT_WIDTH: '30'
  # POS0: '{"x": 136 , "y": 135}'
  # POS1: '{"x": 315 , "y": 136}'
  # POS2: '{"x": 473 , "y": 135}'
  # POS3: '{"x": 150 , "y": 205}'
  # POS4: '{"x": 306 , "y": 202}'
  # POS5: '{"x": 443 , "y": 201}'
  # POS6: '{"x": 159 , "y": 263}'
  # POS7: '{"x": 298 , "y": 256}'
  # POS8: '{"x": 419 , "y": 252}'
  POS0: '{"x": 364 , "y": 105}'
  POS1: '{"x": 242 , "y": 139}'
  POS2: '{"x": 90 , "y": 186}'
  POS3: '{"x": 361 , "y": 169}'
  POS4: '{"x": 246 , "y": 202}'
  POS5: '{"x": 113 , "y": 249}'
  POS6: '{"x": 344 , "y": 221}'
  POS7: '{"x": 246 , "y": 257}'
  POS8: '{"x": 122 , "y": 299}'
  DEBUG: 'False'