tree:
  of: "values"

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

factory:
  cycle: 3
  video: "/dev/video0"
  rect_height: "30"
  rect_width: "30"
  pos0: '{"x": 452 , "y": 105}'
  pos1: '{"x": 305 , "y": 138}'
  pos2: '{"x": 136 , "y": 176}'
  pos3: '{"x": 443 , "y": 175}'
  pos4: '{"x": 314 , "y": 205}'
  pos5: '{"x": 167 , "y": 238}'
  pos6: '{"x": 432 , "y": 231}'
  pos7: '{"x": 315 , "y": 259}'
  pos8: '{"x": 189 , "y": 293}'
  debug: 'False'

model:
  name: model-get
  address: "http://model-get.dgw.svc.cluster.local:8000"