apiVersion: v1
kind: ConfigMap
metadata:
  name: ledblink-monitor-config
data:
  MODEL_ADDRESS: "http://model-get:8000"
  LED_ADDRESS: "http://192.168.3.100:32000"
  MODEL_GET_TIMEOUT: "10.0"
  SUB_TOPIC: "plc-state"
  PUB_TOPIC: "result"
  MQTT_BROKER_ADDRESS: "amq-broker-hdls-svc.dgw.svc.cluster.local"
  MQTT_PORT: "61616"
  KAFKA_USE: "" # NULL -> MQTT mode, True -> Kafka mode
  KAFKA_BOOTSTRAP_SERVER: "my-cluster-kafka.kafka.svc.cluster.local:9092"
  RED_PIN: "17"
  BLUE_PIN: "27"
  WHITE_PIN: "22"
  PER_CYCLES: "3"