apiVersion: v1
kind: ConfigMap
metadata:
  name: ledblink-monitor-config
data:
  MODEL_ADDRESS: {{ .Values.model.address }}
  LED_ADDRESS: {{ .Values.led.address }}
  SUB_TOPIC: {{ .Values.mqtt.sub_topic}}
  PUB_TOPIC: {{ .Values.mqtt.pub_topic}}
  MQTT_BROKER_ADDRESS: {{ .Values.mqtt.address }}
  MQTT_PORT: {{ .Values.mqtt.port }}
  KAFKA_USE: {{ .Values.kafka.use }}
  KAFKA_BOOTSTRAP_SERVER: {{ .Values.kafka.address }}
  RED_PIN: {{ .Values.led.redpin }}
  BLUE_PIN: {{ .Values.led.bluepin }}
  WHITE_PIN: {{ .Values.led.whitepin }}
  PER_CYCLES: {{ .Values.factory.cycle }}