tree:
  of: "values"

secretStore:
  name: vault-backend
  kind: ClusterSecretStore

factory:
  cycle: 3

mqtt:
  name: amq-broker
  address: "amq-broker-hdls-svc.dgw.svc.cluster.local"
  port: 61616
  sub_topic: "result"
  pub_topic: "result"

model:
  name: model-get
  address: "http://model-get.dgw.svc.cluster.local:8000"
  generation:
    name: model-gen
    address: "http://model-gen.dgw.svc.cluster.local:8001"

led:
  name: ledblink-api
  address: "http://ledblink-api.192.168.3.100.nip.io"
  redpin: "17"
  bluepin: "27"
  whitepin: "22"

kafka:
  name: my-cluster
  address: "my-cluster-kafka.kafka.svc.cluster.local:9092"
  use: ""